* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F1F3FF;
}

h1 {
    color: white !important;
}

h4 {
    text-align: center;
    font: bold 16px "Open Sans", sans-serif;
    color: white;
}

.seccionIzq {
    display: flex;
    flex-direction: row;
    justify-content: center !important;
}

.card.small {
    margin: 10%;
    width: 300px !important;
}

.card.small img {
    width: 200px;
    align-items: center;
    margin: 1%;
}

.card-content h5 {
    margin: 1px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: #ffab40;
    margin-right: 0px !important;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
}

@media only screen and (min-width: 993px) {
    .container {
        width: 100% !important;
    }
}